<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="hire_me">
            <item name="android:textSize">40sp</item>
            <item name="android:textColor">#000000</item>
        </style>

        <style name="choose_your">
            <item name="android:textSize">32sp</item>
            <item name="android:textColor">#343434</item>
        </style>

        <style name="choose_whet">
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">#585858</item>
        </style>

    <style name="find_a_job">
        <item name="android:textSize">16sp</item> <item name="android:textColor">#343434</item>
    </style>

    <style name="i_want_to_f">
        <item name="android:textSize">15sp</item> <item name="android:textColor">#585858</item>
    </style>

    <style name="what_is_you">
        <item name="android:textSize">28sp</item> <item name="android:textColor">#343434</item>
    </style>

    <style name="please_sele">
        <item name="android:textSize">15sp</item>
    <item name="android:textColor">#585858</item>
    </style>
    <style name="Divider">
        <item name="android:background">#969595</item>
    </style>

    <style name="Divider.Horizontal" parent="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item> // You can change thickness here.

    </style>

    <style name="Divider.Vertical" parent="Divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="onboarding_Tag_Line">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="onboarding_get_shift_button_text">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="onboarding_info_heading">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#6D23B6</item>
    </style>
    <style name="onboarding_info_text">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#585858</item>
    </style>
</resources>