<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword_Mode_Selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordReset_Mode_Selection">

    <ImageView
        android:id="@+id/forgotPassword_ImgView"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="111dp"
        app:srcCompat="@mipmap/forgotpasswordmain_foreground" />

    <TextView
        android:id="@+id/select_whic"
        android:layout_width="125dp"
        android:layout_height="221dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="383dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="300dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/select_email"
        android:translationY="-2.82sp" />


    <Button
        android:id="@+id/sendOTP"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sendOTP" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="477dp"
        android:background="@drawable/rect3" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="496dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/am_2_gmail_"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="196dp"
        android:gravity="center"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:text="@string/user_email"
        android:translationY="-2.9sp" />

</RelativeLayout>