<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".passwordReset_Mode_Selection" />
        <activity
            android:name=".Sign_up_screen"
            android:exported="true">
        </activity>
        <activity
            android:name=".account_setup_user_info"
            android:exported="false" />
        <activity
            android:name=".expertise_activity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".AccountSetupHome"
            android:exported="false" />
        <activity
            android:name=".CreateAccountActivity"
        android:theme="@style/Theme.MyApplication">
        </activity>
        <activity
            android:name=".onboarding_info_3"
            android:exported="false" />
        <activity
            android:name=".onboarding_info_2"
            android:exported="true" />
        <activity
            android:name=".onboarding_info_1"
            android:exported="true" />
        <activity
            android:name=".onboarding"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".create_New_Password"
            android:exported="false"
            android:parentActivityName=".passwordReset_Mode_Selection"/>
        <activity
            android:name=".passwordReset_OTP_Validation"
            android:exported="false"
            android:parentActivityName=".passwordReset_Mode_Selection"/>
        <activity
            android:name=".passwordReset_Mode_Selection"
            android:exported="true">
        </activity>
    </application>

</manifest>