<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800"
    tools:ignore="VectorRaster">
    <group>

        <clip-path
            android:pathData="M30 0H330C346.569 0 360 13.4315 360 30V770C360 786.569 346.569 800 330 800H30C13.4315 800 0 786.569 0 770V30C0 13.4315 13.4315 0 30 0Z"
            />
        <path
            android:pathData="M0 0V800H360V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>