<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="50dp"
    android:viewportWidth="320"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M25 0H295C308.807 0 320 11.1929 320 25C320 38.8071 308.807 50 295 50H25C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0Z"
            />
        <path
            android:pathData="M0 0V50H320V0"
            android:fillColor="#6D23B6"
            />
    </group>
</vector>