<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_uploiadimage_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/FirstName_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_below="@id/imageView"
        android:background="@drawable/chip_background"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:textColorHint="#ACACAC"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/MiddleLastName_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_below="@id/FirstName_signup"
        android:background="@drawable/chip_background"
        android:hint="Middle or Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:textColorHint="#ACACAC"
        />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Dob_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_below="@id/MiddleLastName_signup"
                android:drawableRight="@drawable/custom_calendar_icon"
                android:background="@drawable/chip_background"
                android:hint="Date of Birth"
                android:inputType="none"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:textColorHint="#ACACAC"
                />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_below="@id/Dob_signup"
        android:background="@drawable/chip_background"
        android:drawableRight="@drawable/custom_email_icon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:textColorHint="#ACACAC"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PhoneNumber_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_below="@id/Email_signup"
        android:background="@drawable/chip_background"
        android:drawableRight="@drawable/custom_phone_icon"
        android:hint="Phone Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:textColorHint="#ACACAC"
        />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/GenderInputLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/PhoneNumber_signup"-->
<!--            android:layout_marginTop="17dp"-->
<!--            app:boxBackgroundMode="none"-->
<!--            app:startIconTint="#ACACAC">-->

            <AutoCompleteTextView
                android:id="@+id/Gender_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_below="@id/PhoneNumber_signup"
                android:background="@drawable/chip_background"
                android:drawableEnd="@drawable/custom_arrow_icon"
                android:dropDownVerticalOffset="2dp"
                android:hint="Gender"
                android:focusable="false"
                android:clickable="false"
                android:onClick="@null"
                android:cursorVisible="false"
                android:inputType="none"
                android:minHeight="48dp"
                android:paddingStart="16dp"
                android:popupBackground="@android:color/white"
                android:textColorHint="#ACACAC" />

        <TextView
            android:id="@+id/please_sele_avail"
            android:layout_width="314dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Gender_signup"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="26dp"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:text="Please Select Your Availability"
            android:textAppearance="@style/please_sele"
            android:textStyle="bold" />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/please_sele_avail"
            android:layout_marginTop="16dp">

            <!-- Add your 4 chips here -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Tues" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Wed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Thurs" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sun" />
        </com.google.android.material.chip.ChipGroup>
        <Button
        android:id="@+id/signup_screen__continue_btn"
        android:background="@drawable/custom_background_button"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/chipGroupRow1"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    </RelativeLayout>
</ScrollView>