<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobListing.JobListingActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/companyLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shwift_logo"
                        />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:text="@string/good_morning"/>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="@string/john_doe"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_bg">

                <ImageView android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:src="@drawable/search"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/search_for_a_job_or_company"/>

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/filter"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/recommendation"/>

                <TextView
                    android:id="@+id/txtSeeAllRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/purple"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:text="@string/see_all"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/recent_jobs"/>

                <TextView
                    android:id="@+id/employer_view_home_page_txt_See_All_Recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/purple"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:text="@string/see_all"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentJobList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <View style="@style/Divider.Horizontal"
        android:background="@color/light_gray"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>

