<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployerView.Employer_View_Home_Page">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/employer_view_home_page_user_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/shwift_logo"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employer_view_home_page_txt_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:text="@string/good_morning"/>

                    <TextView
                        android:id="@+id/employer_view_home_page_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="@string/john_doe"/>

                </LinearLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/employer_view_home_page_notification"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:src="@drawable/notification"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_bg">

                <ImageView android:layout_width="24dp"
                    android:id="@+id/searchImage"
                    android:layout_height="18dp"
                    android:src="@drawable/search"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/employer_view_home_page_pasword"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="text"
                    android:hint="Search for a Job or Applicant"/>

                <ImageView
                    android:id="@+id/employer_view_home_page_show_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/filter"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/recent_applicants"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/employer_view_home_page_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtNoData"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/no_data_found"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View style="@style/Divider.Horizontal"
        android:background="@color/light_gray"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/employer_view_home_page_bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottm_navigation_employer" />

</LinearLayout>
