<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ApplicationStagesActivity">

    <ImageView
        android:id="@+id/application_stages_back_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/application_stages_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_stages_heading"
        app:layout_constraintStart_toEndOf="@+id/application_stages_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="23dp"
        android:layout_marginTop="38.5dp"
        android:textAppearance="@style/application_stages_heading_style"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/application_stages_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_stages_heading"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/application_stages_search_bar_background">

        <ImageView
            android:id="@+id/application_stages_search_bar_magnifying_glass_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/application_stages_search_bar_magnifying_glass_icon"
            tools:ignore="ContentDescription,ImageContrastCheck" />
        <ImageView
            android:id="@+id/application_stages_search_bar_filter_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/application_stages_search_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="9dp"
            app:srcCompat="@drawable/application_stages_search_bar_filter_icon"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:hint="@string/application_stages_search_tab_hint"
            android:inputType="text"
            android:textAppearance="@style/application_stages_search_bar_tab_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/application_stages_search_bar_magnifying_glass_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_stages_search_bar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="14dp"
        android:paddingBottom="35dp"
        android:id="@+id/application_stages_recycler_view">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
