<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_New_Password">

    <ImageView
        android:id="@+id/createNewPass_ImgView"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="111dp"
        app:srcCompat="@mipmap/forgotpasswordmain_foreground" />

    <TextView
        android:id="@+id/createNewPass_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="384dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="292dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:text="@string/createNewPass_TxtView"
        android:translationY="-2.82sp" />

    <View
        android:id="@+id/createNewPass_View1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="459dp"
        android:background="@drawable/rect2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/lock1"
        android:layout_alignRight="@id/createNewPass_View1"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="459dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/createNewPass_EditTxt1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:hint="@string/createNewPass_TxtView"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/lock1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="457dp"
        android:layout_marginRight="317dp"
        android:layout_marginBottom="226dp"
        android:alpha="0.9"
        android:background="@mipmap/password_lock_foreground" />

    <View
        android:id="@+id/createNewPass_View2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/rect2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/lock2"
        android:layout_alignRight="@id/createNewPass_View2"
        android:layout_marginLeft="46dp"
        android:orientation="vertical"
        android:layout_marginTop="560dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textAlignment="center"
            android:id="@+id/createNewPass_EditTxt2"
            android:layout_alignLeft="@+id/lock2"
            android:layout_alignRight="@id/createNewPass_View2"
            android:hint="@string/renterNewPass_TxtView"
            android:inputType="textPassword"
            android:orientation="vertical"
            android:layout_marginTop="540dp"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/lock2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="317dp"
        android:layout_marginBottom="226dp"
        android:alpha="0.9"
        android:background="@mipmap/password_lock_foreground" />

    <Button
        android:id="@+id/continueBtnOTP"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="20dp"
        android:text="@string/continueBtn" />
</RelativeLayout>