<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EmployerView.JobDetailsActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/job_details_activity_back_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="ContentDescription" />

        <TextView
        android:id="@+id/job_details_activity_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_job_details"
        app:layout_constraintStart_toEndOf="@+id/job_details_activity_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="23dp"
        android:layout_marginTop="38.5dp"
        android:textAppearance="@style/application_stages_heading_style"/>

        <TextView
            android:id="@+id/job_details_activity_jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_jobTitle_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_heading"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_jobTitle_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/job_details_activity_jobTitle_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_jobTitle"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            />

        <TextView
            android:id="@+id/job_details_activity_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_priority_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_jobTitle_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/job_details_activity_priority_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_priority"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:id="@+id/job_details_activity_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_location_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_priority_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_location_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/job_details_activity_location_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_location"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            />

        <TextView
            android:id="@+id/job_details_activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_description_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_location_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_description_EditText"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:inputType="textMultiLine"
            android:hint="@string/job_details_activity_description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_description"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/job_details_activity_jobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_jobType_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_description_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/job_details_activity_jobType_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_jobType"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:spinnerMode="dropdown"
            android:background="@drawable/application_stages_search_bar_background"
            />

        <TextView
            android:id="@+id/job_details_activity_workType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_WorkType_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_jobType_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/job_details_activity_workType_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_workType"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:spinnerMode="dropdown"
            android:background="@drawable/application_stages_search_bar_background"
            />

        <TextView
            android:id="@+id/job_details_activity_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_pay_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_workType_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_pay_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/job_details_activity_pay_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_pay"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            />

        <TextView
            android:id="@+id/job_details_activity_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_requiremnets_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_pay_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_requirements_EditText"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:inputType="text"
            android:hint="@string/job_details_activity_requiremnets_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_requirements"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/job_details_activity_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_hours_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_requirements_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_hours_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/job_details_activity_hours_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_hours"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/job_details_activity_recruiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_recruiter_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_hours_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/job_details_activity_recruiter_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/job_details_activity_recruiter_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_recruiter"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/job_details_activity_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_startDate_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_recruiter_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/job_details_activity_startDate_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_startDate"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:hint="DD/MM/YYYY"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"/>

        <TextView
            android:id="@+id/job_details_activity_applicationDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_activity_applicationDeadline_text"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_startDate_EditText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/job_details_activity_applicationDeadline_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_applicationDeadline"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:hint="DD/MM/YYYY"
            android:textAppearance="@style/choose_whet"
            android:background="@drawable/application_stages_search_bar_background"
            android:gravity="top"/>

        <Button
            android:id="@+id/job_details_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/job_details_activity_applicationDeadline_EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="22dp"
            android:text="@string/preview"
            android:textAppearance="@style/button_text_white_20sp_style"
            tools:ignore="VisualLintButtonSize" />
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>