<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerView.ViewApplicantProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/light_gray"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/view_applicant_profile_dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/shwift_logo"/>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/view_applicant_profile_Applicant_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:text="@string/good_morning"/>

                    <TextView
                        android:id="@+id/view_applicant_profile_Expertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="@string/john_doe"/>

                </LinearLayout>


            </LinearLayout>

            <View style="@style/Divider.Horizontal"
                android:layout_marginHorizontal="30dp"
                android:background="@color/light_gray"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>