<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/what_is_you"
        android:layout_width="321dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/what_is_you"
        android:textAppearance="@style/what_is_you" />

    <TextView
        android:id="@+id/please_sele"
        android:layout_width="314dp"
        android:layout_height="30dp"
        android:layout_below="@+id/what_is_you"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:text="@string/please_sele"
        android:textAppearance="@style/please_sele" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/please_sele"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="Accounting and Finance"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="Engineering"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip1"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="IT and Software"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip2"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="Media and Design"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip3"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="Engineering"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip4"
        android:layout_marginTop="27dp"
        android:checkable="true"
        android:checked="false"
        android:gravity="center"
        android:text="Sales and Marketing"
        android:textColor="#585858"
        app:checkedIcon="@drawable/ic_checkbox"
        app:checkedIconVisible="true"
        app:chipIconVisible="false" />
    <Button
        android:id="@+id/expertcontinuebtn"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Continue"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</RelativeLayout>