<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="2dp"
    tools:context=".AccountSetupHome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="122dp"
        android:src="@drawable/tie_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119">

    </ImageView>

    <TextView
        android:id="@+id/hire_me"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/hire_me"
        android:textAppearance="@style/hire_me"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/choose_your"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/choose_your"
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/choose_your"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/choose_whet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/choose_whet"
        android:layout_width="334dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="11sp"
        android:text="@string/choose_whet"
        android:textAppearance="@style/choose_whet"
        android:textSize="16sp"
        android:translationY="-5.32sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/setupHome1"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="267dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815">

        <com.google.android.material.chip.Chip
            android:id="@+id/findJob_chip_home"
            android:layout_width="129dp"
            android:layout_height="184dp"
            android:autoSizeTextType="none"
            android:drawableTop="@drawable/custom_work_bag"
            android:gravity="center_horizontal"
            android:hint="Find Job"
            android:textAlignment="center"
            android:textColorHint="#343434"
            android:textSize="14sp"
            app:checkedIconEnabled="false"
            app:checkedIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <com.google.android.material.chip.Chip
            android:id="@+id/employee_chip_home"
            android:layout_width="129dp"
            android:layout_height="184dp"
            android:autoSizeTextType="none"
            android:drawableTop="@drawable/custom_employee_logo"
            android:gravity="center_horizontal"
            android:hint="Find Employee"
            android:textAlignment="center"
            android:textColorHint="#343434"
            android:textSize="14sp"
            app:checkedIconEnabled="false"
            app:checkedIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>