<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/filter_item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="8dp"
    android:textAlignment="viewStart">


    <com.google.android.material.chip.Chip
        android:id="@+id/textViewFilterTitle"
        android:layout_width="338dp"
        android:layout_height="88dp"
        android:checkable="true"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:checkedIconEnabled="false"
        app:chipIconEnabled="false"
        app:chipStrokeColor="@color/black"
        app:chipStrokeWidth="1dp"
        app:closeIcon="@android:drawable/arrow_down_float"
        app:closeIconVisible="true"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.chip.Chip>

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />


        <!-- Add your filter options here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onsite (Work from Office)" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remote (Work from Home)" />
        </RadioGroup>

        <!-- Add your filter options here -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">


        <!-- Add your filter options here -->

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

</LinearLayout>
